# BulkyBook

./: BulkyBook.sln  README.md
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  Company.cs  CoverType.cs  Product.cs  ShoppingCart.cs
BulkyBook.Models/ViewModels/: ProductVM.cs
BulkyBook.Utilities/: BulkyBook.Utilities.csproj  SD.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb/Areas/Admin/Controller/: CategoryController.cs
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
BulkyBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml.cs
BulkyBookWeb/Areas/Admin/Views/Category (copy)/: Index.cshtml.cs
BulkyBookWeb/Areas/Admin/Views/Company/: Index.cshtml  Index.cshtml.cs
BulkyBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Edit.cshtml
BulkyBookWeb/Areas/Admin/Views/CoverType (copy)/: Delete.cshtml  Index.cshtml  Index.cshtml.cs
BulkyBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBookWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml
BulkyBookWeb/Areas/Customer/Views/Home/: Details.cshtml
BulkyBookWeb/Areas/Identity/Pages/Account/: Register.cshtml.cs
BulkyBookWeb/Controllers/: CategoryController.cs
BulkyBookWeb/Data/: ApplicationDbContext.cs
BulkyBookWeb/Models/: Category.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Views/: _ViewImports.cshtml
BulkyBookWeb/Views/Category/: Edit.cshtml  Index.cshtml
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BulkyBookWeb/wwwroot/css/: bootswatchTheme.css
BulkyBookWeb/wwwroot/js/: product.js
